[00:19.79] 都会の人ごみ 肩がぶつかって一人ぼっち
[00:27.31] 果てない草原 風がビュビュンと一人ぼっち
[00:33.83] どっちだろう 泣きたくなる場所は
[00:41.57] ２つマルをつけて ちょっぴりオトナさ
[00:50.57] 
[00:49.85] メチャメチャ苦しい壁だって ふいになぜか
[00:57.12] ぶち壊す勇気と power 湧いてくるのは
[01:04.82] メチャメチャ厳しい人達が ふいに見せた
[01:12.08] 優しさのせいだったりするんだろうね
[01:19.69] ア・リ・ガ・ト・ウ・ゴ・ザ・イ・ます！
[01:29.19] 
[01:30.80] 今まで何回ヨロシクと元気に叫んだだろう
[01:38.33] 今まで何回サヨナラと泣いて別れただろう
[01:44.86] どっちだろう 比べて多い数は
[01:52.56] 中にイコール書いて ちょっぴりオトナさ
[02:02.06] 
[02:00.99] メチャメチャ悲しいときだって ふいになぜか
[02:08.02] 乗り越える勇気と power 湧いてくるのは
[02:15.68] メチャメチャやさしい人達が ふいに見せた
[02:22.98] 厳しさのせいだったりするんだろうね
[02:30.37] ア・リ・ガ・ト・ウ・ゴ・ザ・イ・ます！
[02:39.87] 
[03:04.23] メチャメチャ苦しい壁だって ふいになぜか
[03:11.43] ぶち壊す勇気と power 湧いてくるのは
[03:19.24] メチャメチャ厳しい人達が ふいに見せた
[03:26.47] 優しさのせいだったりするんだろうね
[03:34.97] 
[03:34.15] メチャメチャ楽しいときだって忘れないよ
[03:41.59] いつまでも勇気と power なくさないよ
[03:49.08] メチャメチャ一人ぼっちの人に あげる
[03:56.23] 唇の裏側に隠してある
[04:03.96] ホ・ホ・エ・ミ・ノ・バ・ク・ダン！