[00:19.26] 都会の人ごみ
[00:20.96] 肩がぶつかって
[00:22.91] ひとりぼっち
[00:26.79] 果てない草原
[00:28.63] 風がビュンビュンと
[00:30.52] ひとりぼっち
[00:33.52] 
[00:33.07] どっちだろう
[00:36.72] 泣きたくなる場所は
[00:41.03] 2つマルをつけて
[00:45.44] ちょっぴりオトナさ
[00:49.94] 
[00:49.13] メチャメチャ苦しい壁だって
[00:53.09] ふいに なぜか
[00:56.69] ぶち壊す
[00:58.29] 勇気とpower
[01:00.26] 湧いてくるのは
[01:04.46] メチャメチャきびしい人達がふいに 見せた
[01:11.43] やさしさの せいだったり
[01:15.35] するんだろうね
[01:19.14] アリガトウゴザイます！
[01:24.64] 
[01:30.42] 今まで何回
[01:32.47] ヨロシクと元気に
[01:34.18] 叫んだだろう
[01:37.90] 今まで何回
[01:39.74] サヨナラと泣いて
[01:41.50] 別れただろう
[01:44.50] 
[01:44.57] どっちだろう
[01:48.06] 比べて多い数は
[01:52.37] 中にイコール書いて
[01:56.57] ちょっぴりオトナさ
[02:01.07] 
[02:00.53] メチャメチャ悲しいときだって
[02:04.20] ふいに なぜか
[02:07.83] 乗り越える 勇気とpower
[02:11.50] 湧いてくるのは
[02:15.72] メチャメチャやさしい人達がふいに見せた
[02:22.93] きびしさの せいだったり
[02:26.64] するんだろうね
[02:30.45] アリガトウゴザイます！
[02:35.95] 
[03:04.41] メチャメチャ苦しい壁だって
[03:08.06] ふいに なぜか
[03:11.58] ぶち壊す
[03:13.36] 勇気とpower
[03:15.39] 湧いてくるのは
[03:19.37] メチャメチャきびしい人達がふいに 見せた
[03:26.55] やさしさの せいだったり
[03:30.38] するんだろうね
[03:33.88] 
[03:34.44] メチャメチャ楽しいときだって
[03:37.82] 忘れないよ
[03:41.82] いつまでも
[03:43.18] 勇気とpower
[03:45.37] なくさないよ
[03:49.14] メチャメチャひとりぼっちの
[03:53.06] 人にあげる
[03:56.55] 唇の
[03:58.24] 裏側に
[04:00.20] 隠してある
[04:04.26] ホホエミノバクダン！