[00:21.86] 都会の人ごみ 肩がぶつかって 一人ぼっち
[00:29.20] 果てない草原 風がビュンビュンと 一人ぼっち
[00:40.20] 
[00:35.90] どっちだろう 泣きたくなる場所は
[00:43.26] 二つマルをつけて ちょっぴりオトナさ
[00:52.26] 
[00:51.68] メチャメチャ苦しい壁だって ふいに なぜか
[00:59.07] ぶち壊す 勇気と power 湧いてくるのは
[01:06.32] メチャメチャ厳しい人達がふいに 見せた
[01:13.52] 優しさの せいだったりするんだろうね
[01:22.52] 
[01:21.07] ありがとうございます
[01:26.07] 
[01:32.26] 今まで何回 よろしくと元気に叫んだだろう
[01:39.44] 今まで何回 さよならと泣いて別れただろう
[01:49.44] 
[01:46.16] どっちだろう 比べて多い数は
[01:53.61] 中にイコール書いて ちょっぴりオトナさ
[02:03.11] 
[02:01.76] メチャメチャ悲しいときだって ふいに なぜか
[02:08.78] 乗り越える 勇気と power 湧いてくるのは
[02:16.46] メチャメチャ優しい人達がふいに見せた
[02:23.65] 厳しさの せいだったり するんだろうね
[02:33.15] 
[02:31.03] ありがとうございます
[02:36.03] 
[02:43.25] Take my smile power! (Take my smile power)
[03:04.25] 
[03:04.80] メチャメチャ苦しい壁だって ふいに なぜか
[03:11.78] ぶち壊す 勇気と power 湧いてくるのは
[03:19.44] メチャメチャ厳しい人達がふいに 見せた
[03:26.69] 優しさの せいだったりするんだろうね
[03:35.69] 
[03:34.03] メチャメチャ楽しいときだって 忘れないよ
[03:40.98] 何時までも 勇気と power なくさないよ
[03:48.81] メチャメチャひとりぼっちの 人にあげる
[03:56.26] 唇の 裏側に 隠してある
[04:02.26] 
[04:03.25] ホホエミノバクダン