[00:19.68] 都会の人ごみ 肩がぶつかって一人ぼっち
[00:27.05] 果てない草原 風がビュビュンと一人ぼっち
[00:33.53] どっちだろう 泣きたくなる場所は
[00:41.43] ２つマルをつけて ちょっぴりオトナさ
[00:50.43] 
[00:49.38] メチャメチャ苦しい壁だって ふいになぜか
[00:56.85] ぶち壊す勇気と power 湧いてくるのは
[01:04.75] メチャメチャ厳しい人達が ふいに見せた
[01:11.87] 優しさのせいだったりするんだろうね
[01:19.12] ア・リ・ガ・ト・ウ・ゴ・ザ・イ・ます！
[01:28.62] 
[01:31.01] 今まで何回ヨロシクと元気に叫んだだろう
[01:38.11] 今まで何回サヨナラと泣いて別れただろう
[01:44.44] どっちだろう 比べて多い数は
[01:52.26] 中にイコール書いて ちょっぴりオトナさ
[02:01.76] 
[02:00.52] メチャメチャ悲しいときだって ふいになぜか
[02:08.02] 乗り越える勇気と power 湧いてくるのは
[02:15.33] メチャメチャやさしい人達が ふいに見せた
[02:23.01] 厳しさのせいだったりするんだろうね
[02:30.17] ア・リ・ガ・ト・ウ・ゴ・ザ・イ・ます！
[02:39.67] 
[03:04.12] メチャメチャ苦しい壁だって ふいになぜか
[03:11.33] ぶち壊す勇気と power 湧いてくるのは
[03:18.83] メチャメチャ厳しい人達が ふいに見せた
[03:26.18] 優しさのせいだったりするんだろうね
[03:34.68] 
[03:33.95] メチャメチャ楽しいときだって忘れないよ
[03:41.19] いつまでも勇気と power なくさないよ
[03:48.94] メチャメチャ一人ぼっちの人に あげる
[03:55.89] 唇の裏側に隠してある
[04:03.67] ホ・ホ・エ・ミ・ノ・バ・ク・ダン！