[00:19.79] 都会の人ごみ 肩がぶつかって一人ぼっち
[00:27.39] 果てない草原 風がビュビュンと一人ぼっち
[00:33.89] どっちだろう 泣きたくなる場所は
[00:41.52] ２つマルをつけて ちょっぴりオトナさ
[00:50.52] 
[00:49.83] メチャメチャ苦しい壁だって ふいになぜか
[00:57.18] ぶち壊す勇気と power 湧いてくるのは
[01:04.85] メチャメチャ厳しい人達が ふいに見せた
[01:12.04] 優しさのせいだったりするんだろうね
[01:19.60] ア・リ・ガ・ト・ウ・ゴ・ザ・イ・ます！
[01:29.10] 
[01:30.89] 今まで何回ヨロシクと元気に叫んだだろう
[01:38.32] 今まで何回サヨナラと泣いて別れただろう
[01:44.88] どっちだろう 比べて多い数は
[01:52.55] 中にイコール書いて ちょっぴりオトナさ
[02:02.05] 
[02:00.92] メチャメチャ悲しいときだって ふいになぜか
[02:08.01] 乗り越える勇気と power 湧いてくるのは
[02:15.62] メチャメチャやさしい人達が ふいに見せた
[02:22.99] 厳しさのせいだったりするんだろうね
[02:30.38] ア・リ・ガ・ト・ウ・ゴ・ザ・イ・ます！
[02:39.88] 
[03:04.25] メチャメチャ苦しい壁だって ふいになぜか
[03:11.44] ぶち壊す勇気と power 湧いてくるのは
[03:19.21] メチャメチャ厳しい人達が ふいに見せた
[03:26.45] 優しさのせいだったりするんだろうね
[03:34.95] 
[03:34.10] メチャメチャ楽しいときだって忘れないよ
[03:41.58] いつまでも勇気と power なくさないよ
[03:49.06] メチャメチャ一人ぼっちの人に あげる
[03:56.28] 唇の裏側に隠してある
[04:03.94] ホ・ホ・エ・ミ・ノ・バ・ク・ダン！