[00:19.08] 都会の人ごみ 肩がぶつかって一人ぼっち
[00:26.43] 果てない草原 風がビュビュンと一人ぼっち
[00:33.28] どっちだろう 泣きたくなる場所は
[00:41.05] ２つマルをつけて ちょっぴりオトナさ
[00:50.05] 
[00:49.23] メチャメチャ苦しい壁だって ふいになぜか
[00:56.47] ぶち壊す勇気と power 湧いてくるのは
[01:04.47] メチャメチャ厳しい人達が ふいに見せた
[01:11.45] 優しさのせいだったりするんだろうね
[01:19.06] ア・リ・ガ・ト・ウ・ゴ・ザ・イ・ます！
[01:28.56] 
[01:30.56] 今まで何回ヨロシクと元気に叫んだだろう
[01:37.35] 今まで何回サヨナラと泣いて別れただろう
[01:44.26] どっちだろう 比べて多い数は
[01:51.92] 中にイコール書いて ちょっぴりオトナさ
[02:01.42] 
[01:59.99] メチャメチャ悲しいときだって ふいになぜか
[02:07.53] 乗り越える勇気と power 湧いてくるのは
[02:15.35] メチャメチャやさしい人達が ふいに見せた
[02:22.34] 厳しさのせいだったりするんだろうね
[02:29.98] ア・リ・ガ・ト・ウ・ゴ・ザ・イ・ます！
[02:39.48] 
[03:03.93] メチャメチャ苦しい壁だって ふいになぜか
[03:10.92] ぶち壊す勇気と power 湧いてくるのは
[03:18.64] メチャメチャ厳しい人達が ふいに見せた
[03:25.70] 優しさのせいだったりするんだろうね
[03:34.20] 
[03:33.88] メチャメチャ楽しいときだって忘れないよ
[03:40.87] いつまでも勇気と power なくさないよ
[03:48.62] メチャメチャ一人ぼっちの人に あげる
[03:55.83] 唇の裏側に隠してある
[04:03.32] ホ・ホ・エ・ミ・ノ・バ・ク・ダン！